\documentclass[10pt,aspectratio=43,mathserif,table]{beamer} 
%设置为 Beamer 文档类型，设置字体为 10pt，长宽比为16:9，数学字体为 serif 风格
\batchmode

\usepackage{graphicx}
\usepackage{animate}
\usepackage{hyperref}


%导入一些用到的宏包
\usepackage{amsmath,bm,amsfonts,amssymb,enumerate,epsfig,bbm,calc,color,ifthen,capt-of,multimedia,hyperref}
\usepackage{xeCJK} %导入中文包
\setCJKmainfont{SimHei} %字体采用黑体  Microsoft YaHei

\usetheme{Berlin} %主题
\usecolortheme{sustech} %主题颜色

\usepackage[ruled,linesnumbered]{algorithm2e}

\usepackage{fancybox}
\usepackage{xcolor}
\usepackage{times}
\usepackage{listings}

\usepackage{booktabs}
\usepackage{colortbl}

\newcommand{\Console}{Console}
\lstset{ %
	backgroundcolor=\color{white},   % choose the background color
	basicstyle=\footnotesize\rmfamily,     % size of fonts used for the code
	columns=fullflexible,
	breaklines=true,                 % automatic line breaking only at whitespace
	captionpos=b,                    % sets the caption-position to bottom
	tabsize=4,
	commentstyle=\color{mygreen},    % comment style
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	keywordstyle=\color{blue},       % keyword style
	stringstyle=\color{mymauve}\ttfamily,     % string literal style
	numbers=left, 
	%	frame=single,
	rulesepcolor=\color{red!20!green!20!blue!20},
	% identifierstyle=\color{red},
	language=c
}

%% \setsansfont{Microsoft YaHei}
%% \setmainfont{Microsoft YaHei}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{mygray}{gray}{.9}
\definecolor{mypink}{rgb}{.99,.91,.95}
\definecolor{mycyan}{cmyk}{.3,0,0,0}

%题目，作者，学校，日期
\title{Brief Probe Into Binary Lifting}
\subtitle{\fontsize{9pt}{14pt}\textbf{LCA与RMQ入门}}
\author{主讲: 赵涵铮}
\institute{agile studio}
\date{\today}

%学校Logo
%\pgfdeclareimage[height=0.5cm]{sustech-logo}{sustech-logo.pdf}
%\logo{\pgfuseimage{sustech-logo}\hspace*{0.3cm}}

\AtBeginSection[]
{
	\begin{frame}<beamer>
	\frametitle{\textbf{目录}}
	\tableofcontents[currentsection]
\end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

\frame{\titlepage}

\section[目录]{}   %目录
\begin{frame}{目录}
\tableofcontents
\end{frame}

% -----------------------------------------------------------------------------
\section{引言}  %引言

\subsection{LCA、RMQ简介}
\begin{frame}{LCA、RMQ简介}
		\begin{itemize}
			\item<0->  LCA是Least Common Ancestors的缩写，即为最近公共祖先，用于寻找两个点的最近公共祖先
			\item<0->  RMQ是Range Maximum Query的缩写，即区间最值查询，用于回答（i，j）之间的最值。
			\item<0->  以上算法都有基于倍增的做法。
		\end{itemize}
\end{frame}



\subsection{树的祖先}
\begin{frame}{树的祖先}
\begin{columns}[T] % align columns
\begin{column}<0->{\textwidth}
	\begin{figure}[thpb]
		\centering
		\resizebox{1\linewidth}{!}{
			\includegraphics{figures/祖先的概念01}
		}
		%\includegraphics[scale=1.0]{figurefile}
		\caption{树}
		\label{fig:campus}
	\end{figure}
\end{column}%
\hfill%

\end{columns}
\end{frame}



\section{LCA算法}  
\subsection{朴素算法}
\begin{frame}{暴力小跳——朴素算法}
	\begin{columns}[T] % align columns
		\begin{column}<0->{\textwidth}
			\begin{figure}[thpb]
				\centering
				\resizebox{1\linewidth}{!}{
					\includegraphics{figures/朴素求lca}
				}
				%\includegraphics[scale=1.0]{figurefile}
				\caption{如何寻求2和5的公共祖先呢？}
				\label{fig:campus}
			\end{figure}
		\end{column}%
		\hfill%
	\end{columns}
\end{frame}

\begin{frame}{暴力小跳——朴素算法}
	\begin{itemize}
		\item<0->  将5跳到与2相同的深度
		\item<0->  两个点同时向上跳
		\item<0->  当遇到链状结构时，时间会很慢，退化到$O(N)$
	\end{itemize}
	\begin{figure}[thpb]
		\centering
		\resizebox{1\linewidth}{!}{
			\includegraphics{figures/朴素求lca}
		}
		%\includegraphics[scale=1.0]{figurefile}
	\end{figure}
\end{frame}

\subsection{倍增算法}
\begin{frame}{大跳——倍增算法}
	为了跑的更快、跳得更远，我们需要维护每个节点的多级祖先，而非直接祖先。
	以一条链为例
	\begin{figure}[thpb]
			\includegraphics[width=0.5\textwidth]{figures/链}
	\end{figure}
\end{frame}


\begin{frame}{}
	\begin{figure}[thpb]
		\includegraphics[width=0.3\textwidth]{figures/链}
	\end{figure}
	如果我们将节点$7$的所有祖先都维护上，那么查询的时间复杂度是$O(1)$的，但是预处理和空间复杂度是$O(N^2)$的，这是我们无法接受的，为了在时间和空间上进行权衡，保留节点$2^i$次方级祖先的信息。
\end{frame}

\begin{frame}{维护多级祖先}
	\begin{figure}[thpb]
		\includegraphics[width=0.3\textwidth]{figures/链}
	\end{figure}

	\begin{table}[ht]
			\begin{tabular}{|c|c|}% 通过添加 | 来表示是否需要绘制竖线
			\hline  % 在表格最上方绘制横线
			1级祖先&6\\
			\hline  %在第一行和第二行之间绘制横线
			2级祖先&5\\
			\hline
			4级祖先&3\\
			\hline
		\end{tabular}
		\caption{节点7的多级祖先}
	\end{table}
我们用fa[i][j]去表示节点i的$2^j$级祖先，上表即表示为：
$fa[7][0]=7,fa[7][1]=6,fa[7][2]=5,fa[7][3]=3$
\end{frame}

\section{RMQ算法}
\begin{frame}{倍增在RMQ上的应用——st表}
	\begin{block}{题目描述}
		给定一个长度为 N 的数列，和 M 次询问，求出每一次询问的区间内数字的最大值。
	\end{block}
\end{frame}

\begin{frame}
	假设我们要求下列数字中下标$2\rightarrow 6$的最大值
	\begin{figure}[thpb]
		\includegraphics[width=0.5\textwidth]{figures/rmq}
	\end{figure}
	由于询问长度为5，我们只要预处理求出从下标2开始询问长度为4的最大值、从下标3开始长度为4的区间最大值即可。
	
	与倍增求lca如出一辙。
\end{frame}

\begin{frame}{Thank you}
\begin{center}
\begin{minipage}{1\textwidth}
	\setbeamercolor{mybox}{fg=white, bg=black!50!blue}
 \begin{beamercolorbox}[wd=0.70\textwidth, rounded=true, shadow=true]{mybox}
\LARGE \centering Thank you for listening!  %结束语
\end{beamercolorbox}
 \end{minipage}
\end{center}
\end{frame}

\begin{frame}{Q\&A}
\begin{center}
	\begin{minipage}{1\textwidth}
		\setbeamercolor{mybox}{fg=white, bg=black!50!blue}
		\begin{beamercolorbox}[wd=0.70\textwidth, rounded=true, shadow=true]{mybox}
			\LARGE \centering  Questions?  %请求提问
		\end{beamercolorbox}
	\end{minipage}
\end{center}
\end{frame}

% -----------------------------------------------------------------------------
\end{document}
%文档结束